# Zeshan-Projects

./: build.gradle  earthmap.jks  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/earthmap/satellite/map/location/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_cam_code.json
app/src/main/java/com/earthmap/satellite/map/location/map/: MainActivity.kt  PremiumActivity.kt
app/src/main/java/com/earthmap/satellite/map/location/map/Ads/: AppOpenAdsManager.java  BillingHelper.java  MyAdModel.java  MyAppAds.java  MyAppNativeAds.kt  MyAppShowAds.java  PurchaseHelper.kt
app/src/main/java/com/earthmap/satellite/map/location/map/Geocoders/: ConvertLatLngToPlace.kt  ConvertPlaceNameToLatLng.kt
app/src/main/java/com/earthmap/satellite/map/location/map/Utils/: ExtFunctions.kt  LocationClass.kt  LocationService.kt  MyAppClass.kt  NetworkStateReceiver.java  UtilsFunctionClass.kt  constants.kt
app/src/main/java/com/earthmap/satellite/map/location/map/Utils/MapNavigation/: MapNavigationActivity.kt
app/src/main/java/com/earthmap/satellite/map/location/map/Utils/callbacks/: LocationDialogCallback.kt  MapStylesDialogCallback.kt
app/src/main/java/com/earthmap/satellite/map/location/map/Utils/db/: LatlngTypeConverter.java  LiveStreetViewDB.kt  LiveStreetViewDao.kt  LiveStreetViewRepository.kt
app/src/main/java/com/earthmap/satellite/map/location/map/Utils/dialogs/: InternetDialog.kt  LoadingDialog.kt  LocationDialog.kt  MapStylesDialog.kt  RateUsDailog.kt
app/src/main/java/com/earthmap/satellite/map/location/map/Utils/fourSquareApi/: ApiModel.java  Api_Instance.kt  Api_Interface.kt  Category.java  Center.java  Child.java  Circle.java  Context.java  GeoBounds.java  Geocodes.java  Icon.java  Location.java  Main.java  Parent.java  RelatedPlaces.java  Result.java
app/src/main/java/com/earthmap/satellite/map/location/map/Utils/restCountriesApi/: CountriesModel.java  Currency.java  Language.java  RegionalBloc.java  RestCountriesInstance.kt  RestCountriesInterface.kt  Translations.java
app/src/main/java/com/earthmap/satellite/map/location/map/Utils/satelliteTrackerApi/: Above.kt  Info.kt  SatelliteTrackerApiModel.kt  SatelliteTrackerRetrofit.kt  SatelliteTrackerRetrofitInstance.kt
app/src/main/java/com/earthmap/satellite/map/location/map/Utils/webCamApi/: Current.kt  Day.kt  Daylight.kt  Icon.kt  Image.kt  Lifetime.kt  Live.kt  Month.kt  Player.kt  Preview.kt  Result.kt  Sizes.kt  Thumbnail.kt  Toenail.kt  WebCamApiInstance.kt  WebCamApiInterface.kt  Webcam.kt  WindiCamModel.kt  Year.kt
app/src/main/java/com/earthmap/satellite/map/location/map/compassModule/Callbacks/: CompassCallbacks.kt
app/src/main/java/com/earthmap/satellite/map/location/map/earthMapModule/: EarthMapMainActivity.kt
app/src/main/java/com/earthmap/satellite/map/location/map/home/: Home.kt
app/src/main/java/com/earthmap/satellite/map/location/map/myLocationModule/: MyLocationMainActivity.kt
app/src/main/java/com/earthmap/satellite/map/location/map/satelliteTrackerModule/: SatteliteTrackerMainActivity.kt
app/src/main/java/com/earthmap/satellite/map/location/map/splashModule/: PrivicyActivity.kt  SplashActivity.kt
app/src/main/java/com/earthmap/satellite/map/location/map/weatherModule/: CurrentWeatherActivity.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ad_bg.xml  back_btn_bg.xml  bg_theme_color.xml  bg_white_color.xml  bottom_sheet_bg.xml  bottom_sheet_view_bg.xml  c1_home_item.xml  c2_home_item.xml  c3_home_item.xml  c4_home_item.xml  c5_home_item.xml  c6_home_item.xml  close_btn_bg_design.xml  current_loc_bg.xml  curved_bg.xml  ic_baseline_3d_rotation_24.xml  ic_baseline_filter_none_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_navigation_24.xml  ic_baseline_route_24.xml  info_windo_navigate_btn.xml  item_style.xml  navigation_item_click_design.xml  near_by_bg.xml  progress_bg.xml  purple_color_layout_design.xml  rounded_shape_theme_color.xml  rounded_shape_transparent.xml  rounded_shape_white.xml  side_ads_title.xml  speak_btn_design.xml  street_view_btn_bg.xml  weather_bottom_sheet.xml  weather_crnt_item_shape.xml
app/src/main/res/drawable-v24/: btn_background_round_white.xml
app/src/main/res/layout/: activity_compass_main.xml  activity_current_weather.xml  activity_earth_map_main.xml  activity_iso_codes_main.xml  activity_map_navigation.xml  activity_my_location_main.xml  activity_navigation_main.xml  activity_near_by.xml  activity_nearby_main.xml  activity_premium.xml  activity_privicy.xml  activity_sattelite_tracker_main.xml  activity_splash.xml  app_bar_home.xml  bottom_sheet_satellite_tracker_details.xml  custom_info_window_nearby_place.xml  dialog_satellite_tracker.xml  fragment_home.xml  fragment_route_navigation.xml  fragment_text_navigation.xml  fragment_transit_navigation.xml  fragment_voice_navigation.xml  gps_native_max_layout.xml  header_bar.xml  header_bar_2.xml  internet_dialog.xml  live_streat_view_my_bannar_small.xml  live_streat_view_nav_native_layout_native_ads.xml  live_street_view_fcm_notification_large.xml  live_street_view_fcm_notification_small.xml  loading_dialog.xml  location_enable_dialog.xml  map_styles_dialog.xml  my_bannar_small.xml  native_admob_native_custom_layout.xml  nav_header_home.xml  one_satellite_tracker_item.xml  rating_dialog.xml  single_country_info_detail_item_design.xml  single_country_info_main_item_design.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: internet_anim.json  location_anim.json  splash_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/earthmap/satellite/map/location/map/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
