<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nearBy.activities.NearbyMainActivity">
    <include
        android:id="@+id/header"
        layout="@layout/header_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nearbyRecView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/smallAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <ProgressBar
        android:id="@+id/progressMainBg"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/progress_bg"
        android:indeterminateTint="@color/ThemeColor"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/nearbyRecView"
        app:layout_constraintEnd_toEndOf="@+id/nearbyRecView"
        app:layout_constraintStart_toStartOf="@+id/nearbyRecView"
        app:layout_constraintTop_toTopOf="@+id/nearbyRecView" />

    <include
        android:id="@+id/smallAd"
        layout="@layout/live_streat_view_my_bannar_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>