<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myLocationModule.MyLocationMainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/smallAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressMainBg"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/progress_bg"
        android:indeterminateTint="@color/ThemeColor"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/currentLocationBtn"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/current_loc_bg"
        android:elevation="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/cureent_locate_icon"
        android:scaleType="centerCrop"
        android:translationZ="90dp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mapLayersBtn"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/current_loc_bg"
        android:elevation="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_filter_none_24"
        android:rotation="-45"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/currentLocationBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/map2d3dBtn"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/current_loc_bg"
        android:elevation="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:rotation="-45"
        android:layout_marginBottom="@dimen/_10sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_3d_rotation_24"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/mapLayersBtn"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/myLocationShareBtn"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/btn_background_theme_color"
        android:drawableStart="@drawable/ic_baseline_share_24"
        android:elevation="@dimen/_5sdp"
        android:paddingStart="@dimen/_10sdp"
        android:text="Share"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/myLocationAddressTxt"
        android:drawableStart="@drawable/ic_baseline_content_copy_24"
        android:layout_width="0dp"
        android:paddingStart="@dimen/_10sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/btn_background_theme_color"
        android:elevation="@dimen/_5sdp"
        android:gravity="center"
        android:text="Fetching Location..."
        android:maxLines="2"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toStartOf="@+id/myLocationShareBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/header"
        layout="@layout/header_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <include
        android:id="@+id/smallAd"
        layout="@layout/live_streat_view_my_bannar_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>